<aura:component controller="AccountAura" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="acc" type="Account[]"/>
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:card iconName="standard:account" title="Contas em negociação">
                  
        <div class='slds-p-arround_medium'>
        
        <aura:iteration items="{!v.acc}" var="account">
            <p>-----------------</p>
            <p>{!account.Name}</p>
            <p>{!account.Andamento__c}</p>
            <p>{!account.Rating}</p>
            
            </aura:iteration>
        
        </div>
    </lightning:card>
</aura:component>
